TransfiRampReactNativeSdk_kotlinVersion=1.7.0
TransfiRampReactNativeSdk_minSdkVersion=21
TransfiRampReactNativeSdk_targetSdkVersion=31
TransfiRampReactNativeSdk_compileSdkVersion=31
TransfiRampReactNativeSdk_ndkversion=21.4.7075529
